
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="js/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<style>
#s{ 
	background-color:#ffffff00;
	height:75px;
	width:auto;
}
#nd
{background-color:;
height:1200;
width:800;
}
#th
{
font-family: "Times New Roman", Times, serif;
height:50px;
width:auto;
background-color:#262228;
}
#side
{
height:550px;
width:350px;
background-color:#FFCE00;
float:right;

}
#side2
{
height:550px;
width:400px;
background-color:#FFCE00;
}
oll {background:#ffffff00;
	width: auto;
	height: 70px;
	border-radius: 10px;
	margin-left: 15px;
	}
oll li{background:#ffffff00; padding-top: 15px;
	width: 90px;
	height: 45px;
	padding-top: 15px;
	list-style-type: none;
	text-align: center;
	float:right;
	border-radius: 10px;
	margin-left: 20px;
    margin-top: 5px;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

oll li a{
	color: black;
	text-decoration: none;
}
</style>
<body style="background-image:url('img/1.jpg');background-size:cover;">
<div id="s">
<div id="s">

<oll>

<li><center><a style="color:white;" href="contact.php">Contact Us</a></center></li>
<li><center><a style="color:white;" href="about1.php">About Us</a></center></li>
<li><center><a style="color:white;" href="menu.php">Menu</a></center></li>
<li><center><a style="color:white;" href="login.html">Login/Register</a></center></li>
<li><center><a style="/* [disabled]color:white; */" href="index.html">Home</a></center></li>

</oll> </div></div>


<div id="nd"  class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
	  <li data-target="#myCarousel" data-slide-to="3"></li>
	  <li data-target="#myCarousel" data-slide-to="4"></li>
	  <li data-target="#myCarousel" data-slide-to="5"></li>
	  <li data-target="#myCarousel" data-slide-to="6"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div  class="carousel-inner">
      <div class="item active">
        <img src="img/pz1.jpg" alt="Los Angeles" style="width:auto;">
      </div>

      <div class="item">
        <img src="img/pz2.jpg" alt="Chicago" style="width:auto;">
      </div>
    
      <div class="item">
        <img src="img/pz3.png" alt="New york" style="width:auto;">
      </div>
	  
	  <div class="item">
        <img src="img/pz4.jpg" alt="New york" style="width:auto;">
      </div>
	  
	  <div class="item">
        <img src="img/pz5.jpg" alt="New york" style="width:auto;">
      </div>
	  
	  <div class="item">
        <img src="img/pz6.jpg" alt="New york" style="width:auto;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="img/left.png"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span "img/right.png"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<hr>
<footer><strong><center><p>Code By Rohit</p></center></strong></footer></hr>
</body>
</html>
