<html>
<head>
<title>
</title>
</head>
<style>
#abc{
   
    position: relative;
     
    animation: mymove 3s ;
}



@keyframes mymove {
    from {left: 700px;}
    to {left: 0px;}
}
#footer{
	background-color: black;
	height: 50;
	width: auto;
}
#pop{
	
	
  background: #ffffff;
  opacity: 0.5;
  max-height: 360px;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  margin-top: 40px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
img {
    width: 100%;
    height: auto;
}
.btn {
  background-color: #0000ff;
  opacity:1;
  
 border:1px solid#ccc;
  
  text-align: center;
 
 color:white;
  transition: 0.3s;
}

.btn:hover {
  background-color:white;
  color:black;

}
input:focus{ color:black;}
input,select,textarea{ color:black;}

body {
    background:url('img/anim.gif') repeat-y 100% 100% fixed;
    background-size:cover;
}
 
</style>

<body >

</center><p><h2 style="color:white; position:fixed;">welcome to pizzadavinci!</h2>	</p></center>	


<div id="abc"><div id="pop">

<form action="login.php">
<br><h1><font face="bold" color="white">LOGIN</font></h1></br> 
<table align="center"><tr><td><font face="bold" color="white">Email/Username:</br></font>

<input type="text"  style="border-radius: 5px; padding:5px 20px;text-aling:none; " class="btn" placeholder="Enter email/username..." required name="a1"></td></tr>
<tr><td><font face="bold" color="white">Password:</br></font>
<input type="Password" style="border-radius: 5px; padding:5px 20px; " class="btn" placeholder="Enter password......" required name="a2"></td></tr>
<tr><td></br><input type="Submit"style="font-size: 13px;border-radius: 5px; height: 25px; width: 210px;" class="btn" value="login"></tr></td></table>
</form><p style="color:white;"> Don't Have a Account?</p> <a href="reg.html"><button style="background:border:1px solid#ccc; border-radius:5px;" class="btn">SIGN UP</button> </a></div></div>

	
</body>
</html>